id|name|dob|hobbies|10_11_12_subject_marks|entrance_exams_scores|address
1001|Gregory Y. Phelps|07-05-2023|Dance$Painting$Singing|50$60$80|CET:67$AIEEE:90|Karnataka$Bangalore$Mangalore
1002|Kai B. Brady|28-11-2022|Dance$Football$Chess$Singing|30$60$90|CET:67$AIEEE:90$CET:56|Karnataka$Bangalore$560061
1003|Lenore T. Woods|13-10-2023|Chess$Acting$Painting|50$60$20|CET:67$AIEEE:90|Karnataka$Mysore$560028
1004|Julian G. Coffey|07-11-2023|Football$Basketball$Chess|1$3$6$7|CET:67$AIEEE:90$GATE:56|Karnataka$Bangalore$560028
1005|Tanek Q. Wallace|30-07-2023|Painting$Singing|70$30$60|CET:67$AIEEE:90$JEE:95|Karnataka$Mangalore$560028
1006|Quyn C. Zamora|08-04-2023|Singing$Dance$Painting|70$60$50|CET:67$AIEEE:90|Karnataka$Mysore$560028
1007|Sean L. Chambers|06-09-2022|Painting$Basketball$Acting$Singing$Football|60$100$67|CET:67$AIEEE:90$CET:56|Karnataka$Mangalore$560028
1008|Zia E. Rollins|14-04-2022|Painting$Basketball$Singing$Football$Chess|60$20$90|CET:67$AIEEE:90$JEE:95|Karnataka$Bangalore$560032
1009|Wesley S. Wilkins|26-11-2023|Acting$Football$Chess$Dance|100$80$40|CET:67$AIEEE:90$JEE:95|Karnataka$Mangalore$560028
1010|Denton Y. Dickson|18-08-2023|Painting$Acting$Dance|90$50$100|CET:67$AIEEE:90$JEE:95|Karnataka$Mysore$560028
@Copyright www.npntraining.com